{
  "name": "gogogo",
  "version": "1.0.0",
  "description": "前端常见算法题",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IMakiMaki/GoGoGo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IMakiMaki/GoGoGo/issues"
  },
  "homepage": "https://github.com/IMakiMaki/GoGoGo#readme"
}
